# App
PORT=3000
NODE_ENV=development
JWT_SECRET=changeme

# DB (Postgres)
DB_HOST=postgres_db 
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=autostore

# Redis
REDIS_URL=redis://redis_cache:6379
REDIS_PREFIX=autostore
DEFAULT_TTL=60000

# PayPal Sandbox
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=AdC3Z1Nd2hGfikXddXgC7xdvW7tNvviwv7Tm9r07VAyoDlC4vKyvAoZCUa0pqOHCag6Q-QO-PAEQxMp4
PAYPAL_CLIENT_SECRET=ELhY_qPcaD6wtikYEccPWT71Z1Ze0DgJaOhp-OYBpDuyu6kopWA5DInwgNgkAMfNRwO4nn0ONMTVxt84
PAYPAL_RETURN_URL=http://localhost:3000/paypal/success
PAYPAL_CANCEL_URL=http://localhost:3000/paypal/cancel
